####################数据库相关配置####################
jdbc.url=jdbc:mysql://localhost:3306/edc_open_api
jdbc.username=zhaoliang
jdbc.password=passw0rd!@#
jdbc.initialSize=1
jdbc.minIdle=1
jdbc.maxActive=20
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.maxOpenPreparedStatements=-1
jdbc.filtes=stat
