####################redis配置####################
redis.host=localhost
redis.port=6379
redis.db=1
redis.timeout=5000
####################jedis连接池配置####################
jedis.pool.maxTotal=200
jedis.pool.maxIdle=10
jedis.pool.minIdle=5
jedis.pool.maxWaitMillis=5000
jedis.pool.testOnBorrow=true
jedis.pool.testOnReturn=true
jedis.pool.testWhileIdle=true
jedis.pool.timeBetweenEvictionRunsMillis=2000
